Content\Arial.xnb
Content\Textures\FadeScreen.xnb
Content\Textures\background.xnb
Content\Textures\DialogBox.xnb
Content\Textures\tileSet.xnb
Content\Textures\player.xnb
Content\Textures\fade.xnb
Content\Textures\chest.xnb
Content\Textures\switch.xnb
Content\Textures\collision.xnb
Content\Textures\tile.xnb
Content\Maps\Start.xnb
Content\Maps\Map0002.xnb
Content\Textures\tileset.png.xnb
Content\Textures\chest.png.xnb
Content\Textures\chestOpen.xnb
Content\Textures\chestOpen.png.xnb
Content\Textures\switch.png.xnb
Content\Textures\block.xnb
Content\Maps\Start.map
Content\Maps\Map0002.map
